# AuditoriasConector

./: .gitignore  Auditorias Conector.sln
.github/workflows/: master_auditoriasconector.yml
Access/Controllers/: HomeController.cs
Access/Models/: ErrorViewModel.cs
Access/Views/: _ViewImports.cshtml
Access/Views/Shared/: _Layout.cshtml
Auditorias Conector/: Auditorias Conector.csproj  AuditoriasConector.csproj  DependencyInjection.cs  MyConfig.cs  Program.cs  Startup.cs  StartupConfiguration.cs
Auditorias Conector/Controllers/: AuditoriaController.cs
Auditorias Conector/DataAccess/: AuditoriasAccess.cs  ContextDB.cs  DBAccess.cs  SipoCoreClient.cs  TeamplaceConectorClient.cs
Auditorias Conector/Interfaces/: ILoggerService.cs  MyAuthorizationFilter.cs
Auditorias Conector/Models/DAO/: AuditoriaDAO.cs  EntidadDB.cs
Auditorias Conector/Models/DTO/: FacturaPedidoVentaDTO.cs  GetNombreByIdExterna.cs  OrdenesFacturacion.cs  PersonaBasicaDTO.cs
Auditorias Conector/Service/: AuditoriasService.cs  LoggerService.cs
